spring.application.name=eventregistration
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/eventreg
#spring.data.mongodb.uri=mongodb://localhost:27017/eventreg
spring.data.mongodb.database=eventreg

spring.thymeleaf.cache=false

