<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          background: #f7f9fc;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        .card {
          padding: 2rem;
          border-radius: 1rem;
          box-shadow: 0 0 15px rgba(0,0,0,0.1);
          text-align: center;
        }

        .btn-custom {
          width: 100%;
          padding: 0.75rem;
          margin-top: 1rem;
          font-size: 1.1rem;
          font-weight: 500;
        }
    </style>
</head>
<body>

<div class="card">
<!--    <h1>HEllo</h1>-->
    <h2 class="mb-3">Welcome to the Event Registration System</h2>
    <p class="mb-4 text-muted">
        Register now to join exciting events or log in as an admin to manage them.
    </p>

    <button onclick="window.location.href='/login'" class="btn btn-primary btn-custom">
        🔐 Admin Login
    </button>

    <button onclick="window.location.href='/register'" class="btn btn-outline-secondary btn-custom">
        📝 User Registration
    </button>
</div>


</body>
</html>
